DEV_ENV=local # an environmental variable (can be used for modifying the setup)
PORT=5050 # not really important, but this setup could host a web page
NOTIFICATION_METHOD=email # for now, the only option here is email, but I'm hoping to add text message support soon
POLLING_INTERVAL=5 # how many seconds should we wait between calls to the server (polling)
NOTIFICATION_INTERVAL=20 # how many minutes should we wait before we notify you again?
TOLERANCE=5 # how many times should we get an error before we alert you?
PROTOCOL=http # either http or https
GMAIL_PHRASE=YOUR_GMAIL_PASSWORD # your gmail password